<!DOCTYPE html>
<html>
<head>
  <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-YZCT41K0DB"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-YZCT41K0DB');
</script>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" type="image/x-icon" href="images/favicon.ico.jpg">
  <link rel="stylesheet" 
  href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <style>
    body {margin: 0}
    ul.sidenav {
      list-style-type: none;
      margin: 0;
      padding: 0;
      width: 25%;
      background-color: #f0f0f0;
      position: fixed;
      height: 100%;
      overflow: auto;
    }

    ul.sidenav li a {
      display: block;
      color: #000;
      padding: 8px 16px;
      text-decoration: none;
    }

    ul.sidenav li a.active {
      background-color: #808000;
      color: white;
    }

    ul.sidenav li a:hover:not(.active) {
      background-color: #696969;
      color: white;
    }

    div.content {
      margin-left: 25%;
      padding: 1px 16px;
      height: 1000px;
    }

    img {
    max-width: 100%;
    height: auto;
    border: 1px solid #ddd;
    padding: 8px;
  }
    @media screen and (max-width: 900px) {
      ul.sidenav {
      width: 100%;
      height: auto;
      position: relative; 
      }
    
    ul.sidenav li a {
      float: left;
      padding: 15px;
    }

    div.content {margin-left: 0;}
  }

  @media screen and (max-width: 400px) {
    ul.sidenav li a {
      text-align: center;
      float: none;
      }
}

 h2, h3 {
 color: #B8860B;
 text-shadow: 2px 2px 5px;
}
 
#media {
  text-align: center;
}
.fa {
  padding: 20px;
  font-size: 30px;
  width: 30px;
  text-align: center;
  text-decoration: none;
  margin: 5px 5px;
  border-radius: 50%;
}

.fa:hover {
    opacity: 0.7;
}

.fa-facebook {
  background: #3B5998;
  color: white;
}

.fa-youtube {
  background: #bb0000;
  color: white;
}

p {text-align: justify;}

  </style>
</head>
<body>
  <ul class="sidenav">
    <li><a class="active" href="home.html">Home</a></li>
    <li><a href="images.html">Images</a></li>
  </ul>

  <div class="content">
  <h2 style="color: #B8860B;">Perfect English Language Center</h2>
  <img src="images/photo_2025-01-11_08-45-33.jpg" alt="Flyer" width="800" height="500">
  <h3>Location</h3>
  <p>Perfect English Language Center is located in <strong>No.81, Yadanapon 3rd Street, 
    Hintha Township, Ayeyarwady Region, Myanmar. </strong>Being in Kanaung Su Quarter,
    near <b>Hinthada University,</b> the school is in a perfect location near Main Roads, markets
    and other facilities.</p>
  <img src="images/teacher.jpg" alt="Teacher" width="800" height="500">
  <h3>Services</h3>
  <p>We are offering the best education services in the local area to learners aged
    from 5 years up to adults with the most current and up-to-date materials, teaching
    aids and methodologies.We also provide training courses for those who are preparing
    for international exams and who want to study or work abroad. The teachers working 
    here are high-qualified and well-efficient with over 15 years of teaching experience
    in English Language Teaching and Assessment.
  </p>
  <div id="media">
  <a href="#" class="fa fa-facebook"></a>
  <a href="https://youtube.com/@perfectenglishlanguagecenter?si=PzoMrvzh_wICb0Ox"
   class="fa fa-youtube"></a>
  </div>
  </div>
  
</body>
</html>


