<!DOCTYPE html>
<html>
<head>
<title>Photos</title>
<link rel="icon" type="image/x-icon" href="favicon.ico.jpg">
<style>
div.gallery {
  border: 1px solid #ccc;
  margin: 5px; 
}
            
div.gallery:hover {
  border: 1px solid #777;
  box-shadow: 0 0 2px 1px rgba(0, 140, 186, 0.5);
}
            
div.gallery img {
  width: 100%;
  height: auto;
}
            
div.desc {
  padding: 15px;
  text-align: center;
}
* {
  box-sizing: border-box;
}

.responsive {
  padding: 0 6px;
  float: left;
  width: 24.99999%;  
}

@media only screen and (max-width: 700px) {
  .responsive {
    width: 49.99999%;
    margin: 6px 0;
  }
}

@media only screen and (max-width: 500px) {
  .responsive {
    width: 100%;
  }
}

.clearfix:after {
  content: "";
  display: table;
  clear: both;
}
</style>
</head>
    <body>
    <div class="responsive"> 
        <div class="gallery">
        <a target="_self" href="images/photo_2025-02-13_08-46-45.jpg">
            <img src="images/photo_2025-02-13_08-46-45.jpg" alt="merry christmas" 
            width="600" height="400">
        </a>
        <div class="desc">Merry Christmas</div>    
        </div>
    </div>
    <div class="responsive">
        <div class="gallery">
         <a target="_self" href="images/photo_2025-02-11_18-57-09.jpg">
            <img src="images/photo_2025-02-11_18-57-09.jpg" alt="students' creation" 
            width="600" height="400">
        </a>
        <div class="desc">Students' Creations</div> 
        </div>
    </div>
    <div class="responsive">
        <div class="gallery">
         <a target="_self" href="images/photo_2025-02-11_18-57-49.jpg" >
            <img src="images/photo_2025-02-11_18-57-49.jpg" alt="classroom" 
            width="600" height="400">
        </a>
        <div class="desc">Classroom</div>
        </div>
    </div>
    <div class="responsive">
        <div class="gallery">
         <a target="_self" href="images/photo_2025-02-11_18-57-57.jpg"> 
            <img src="images/photo_2025-02-11_18-57-57.jpg" alt="events" 
            width="600" height="400">
        </a>
        <div class="desc">Events</div>
        </div>
    </div>  
    <div class="responsive">
        <div class="gallery">
            <a target="_self" href="images/photo_2025-02-11_18-59-46.jpg">
                <img src="images/photo_2025-02-11_18-59-46.jpg" alt="class activity" 
                width="600" height="400">
            </a>
             <div class="desc">Class Activity</div>
        </div>
    </div> 
    <div class="responsive">  
        <div class="gallery">
            <a target="_self" href="images/photo_2025-02-11_18-57-28.jpg">
                <img src="images/photo_2025-02-11_18-57-28.jpg" alt="students learning" 
                width="600" height="400">
            </a>
            <div class="desc">Students Learning</div>
        </div>
      </div>
      <div class="responsive">
        <div class="gallery">
          <a target="_self" href="images/photo_2025-04-15_15-56-04.jpg">
            <img src="images/photo_2025-04-15_15-56-04.jpg" alt="weekend class"
            width="600" height="400">
          </a>
          <div class="desc">Weekend Class</div>
        </div>
      </div>
      <div class="responsive">
        <div class="gallery">
          <a target="_self" href="images/photo_2025-04-15_15-57-05.jpg">
            <img src="images/photo_2025-04-15_15-57-05.jpg" alt="class work"
            width="600" height="400">
          </a>
          <div class="desc">Class Work</div>
        </div>
      </div>  
      
      <div class="clearfix"></div>
    
       
    </body>
</html>