 <!DOCTYPE html>
 <html>
  <head>
    <title>perfecteng4u</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width; initial-scale-1">
    <link rel="icon" type="image/x-icon" href="images/favicon.ico.jpg">
    <link rel="stylesheet" 
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
   <style>
    * {
     box-sizing: border-box;
    }
    p {
      text-align: justify;
    
    }

    h2 {
      color: white;
      text-shadow: 2px 2px 4px #000000;
    }
    body {
     font-family: Arial, Helvetica, sans-serif;
     padding: 10px;
     background-color: #f1f1f1;
    }
    /* Header/Blog Title */     
    .header {
     padding: 30px;
     text-align: center;
     background: white;
     text-shadow: 2px 2px 5px;
    }
    .header h1 {
     font-size: 50px;
     color: #DAA520;
    }
    .header p {
     font-size: 20px;
     text-shadow: none;
    }

    /* Style the top navigation bar */
    .topnav {
     overflow: hidden;
     position: relative;
     background-color: #800000;
    }

    /* Style the topnav links */
    .topnav a {
     float: left;
     display: block;
     color: #f2f2f2;
     text-align: center;
     padding: 14px 16px;
     text-decoration: none;
    }

    /* Change color on hover */
    .topnav a:hover {
     background-color: #4169E1;
     color: black;
    }

    /* Image */
    .image {
     width: 100%;
     padding: 20px;
    }

   /* Create two unequal columns that floats next to each other */
    /* Left column */
    .leftcolumn {   
    float: left;
    width: 75%;
    }

    /* Right column */
    .rightcolumn {
    float: left;
    width: 25%;
    background-color: #f1f1f1;
    padding-left: 20px;
    }

    /* Add a card effect for articles */
  .card {
    background-color: white;
    padding: 20px;
    margin-top: 20px;
  }
  
  
  /* Clear floats after the columns */
  .row::after {
    content: "";
    display: table;
    clear: both;
  }


  /* Footer */
  .footer {
    padding-right: 20px;
    text-align: center;
    margin-top: 20px;
  }

.fa {
  padding: 20px;
  font-size: 30px;
  width: 70px;
  text-align: center;
  text-decoration: none;
  margin: 5px 5px;
  border-radius: 50%;
}

.fa:hover {
    opacity: 0.7;
}

.fa-facebook {
  background: #3B5998;
  color: white;
}

.fa-youtube {
  background: #bb0000;
  color: white;
}


/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
  @media screen and (max-width: 800px) {
    .leftcolumn, .rightcolumn {   
      width: 100%;
      padding: 0;
    }
  }

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
  @media screen and (max-width: 400px) {
    .topnav a {
      float: none;
      width: 100%;
    }
  }
  </style>
  </head>
  <body>
   <div class="header">
    <h1>Perfect English Language Center</h1>
    <p>Welcome to <strong>Perfect English Language Center</strong>, Hinthada, Myanmar </p>
   </div>

   <div class="topnav">
    <a href="images.html">Images</a>
    <a href="about.html">English</a>
    </div>

   <div class="row">
    <div class="leftcolumn">
     <div class="card">
      <h2>Perfect အင်္ဂလိပ်စာသင်တန်းကျောင်း ဟင်္သာတမြို့။</h2>
      <h5>Merry Christmas, Dec 25, 2024</h5>
       <img class="image" src="images/photo_2025-03-30_12-54-54.jpg">
      <p><strong>Perfect English Language Center</strong> ကို အမှတ်(၈၁) ရတနာပုံ (၃)လမ်း ကနောင်စုရပ်ကွက် 
        ဟင်္သာတမြို့ တွင်ဖွင့်လှစ်ထားရှိပြီး အင်္ဂလိပ်ဘာသာစကားနှင့်ပတ်သက်၍ အခြေခံအဆင့် (Beginners Level) မှစတင်ပြီး 
        ကျွမ်းကျင်အဆင့် (Advanced Level) အထိအတန်းများကို အင်္ဂလိပ်ဘာသာစကားသင်ကြားမှုနယ်ပယ်တွင် နှစ်(၂၀)
        ကျော် အတွေ့အကြုံရှိသော၊ အင်္ဂလိပ်စာသင်ကြားမှုသင်ယူမှုနှင့်ပတ်သက်၍ ပြည်တွင်းပြည်ပသင်တန်းအမျိုးမျိုးကို တက်‌ရောက်‌
        အောင်မြင်ပြီးသော ဆရာ/ဆရာမများက ပို့ချသင်ကြားပေးနေပါ၍ မိမိတို့သားသမီးများ အင်္ဂလိပ်စာ တိုးတက်ရေးအတွက်
        ဦးစားပေး ရွေးချယ်သင့်သော သင်တန်းကျောင်းဖြစ်ပါသည်။ 
      </p>
    </div>
    <div class="card">
      <h2>Perfect ဧ။် level စုံသင်တန်းများ</h2>
      <h5>Students learning in Summer Classes</h5>
       <img class="image" src="images/photo_2025-03-30_13-01-33.jpg">
      <p>အခြေခံတန်းများကို အသက်(၅)နှစ်အရွယ်မှ စတင်လက်ခံပြီး အခြေခံအအင်္ဂလိပ်စာအသံထွက်နည်း (Phonics)
        အတန်းများမှစတင်သင်ကြားပေးနေပါသည်။ အခြေခံပညာ မူလတန်း၊ အလယ်တန်းနှင့် အထက်တန်းတက်ရောက်
        နေသော ကျောင်းသား/ကျောင်းသူများအတွက် မိမိတို့ level နှင့်ကိုက်ညီသောသင်တန်းများကို ဆရာ/ဆရာမများဧ။် 
        လမ်းညွှန်မှုနှင့်တက်ရောက်နိုင်ပါသည်။ တက္ကသိုလ်တက်ရောက်နေသော ကျောင်းသား/ကျောင်းသူများနှင့် ဘွဲ့ရပြီးသူများ
        အတွက်လည်း လုပ်ငန်းခွင်နှင့်ပတ်သက်သော အင်္ဂလိပ်စာသင်တန်းများဖွင့်လှစ် သင်ကြားပေးနေပါသည်။ နိုင်ငံခြားတွင်
        ပညာသင်ယူလိုသူများ အလုပ်လုပ်ကိုင်လိုသူများအတွက် လိုအပ်သောအရည်အခြင်းစစ်စာမေးပွဲများတွက် ပြင်ဆင်နေသော 
        ကျောင်းသား/ကျောင်းသူများအတွက် အထူးသင်တန်းများလည်း ဖွင်ံလှစ်ထားပါသည်။
      </p>
       </div>
     </div>
    <div class="rightcolumn">
     <div class="card">
      <h2>Class Activities</h2>
      <img class="image" src="photo_2025-02-11_18-59-34.jpg">
      <p>စာသင်ခန်းအတွင်းစိတ်ပါ၀င်စားတက်ကြွစွာလေ့လာသင်ယူနေသောကျောင်းသား/သူများ</p>
     </div>
     <div class="card">
      <h2>Popular Posts</h2>
      <img class="image" src="images/teacher.jpg">
      <img class="image" src="photo_2025-03-30_22-34-21.jpg">
      <img class="image" src="images/photo_2025-02-11_18-58-49.jpg">
      <img class="image" src="images/photo_2025-02-11_18-58-56.jpg">
      <img class="image" src="images/photo_2025-02-11_18-59-28.jpg">
     </div>
    </div>
    </div>
  <div class="footer">
    <p>Perfect English Language Centerအမှတ်(၈၁) ရတနာပုံ(၃)လမ်း၊ ကနောင်စုရပ်ကွက်၊ ဟင်္သာတမြို့။ 
      ဖုန်း - ၀၉ ၄၅၀၀၂၉၂၉၃ / ၀၉ ၉၇၆၅၀၅၁၀၅</p>
  <a href="https://www.facebook.com/share/1YrmQTktp7/" class="fa fa-facebook"></a>
  <a href="https://youtube.com/@perfectenglishlanguagecenter?si=PzoMrvzh_wICb0Ox" 
   class="fa fa-youtube"></a>
  </div>

   </body>
 </html>
